<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JogodaForca</class>
 <widget class="QMainWindow" name="JogodaForca">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>652</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Jogo da Forca</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="btnA">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnB">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnG">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnF">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnC">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnD">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnE">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnH">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>H</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnO">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnN">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>N</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnL">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnM">
    <property name="geometry">
     <rect>
      <x>1035</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>M</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnP">
    <property name="geometry">
     <rect>
      <x>185</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>P</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnJ">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnK">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnI">
    <property name="geometry">
     <rect>
      <x>695</x>
      <y>487</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnW">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>W</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnV">
    <property name="geometry">
     <rect>
      <x>695</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnT">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnU">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>U</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnX">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnR">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnS">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnY">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQ">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>Q</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnZ">
    <property name="geometry">
     <rect>
      <x>1035</x>
      <y>559</y>
      <width>65</width>
      <height>55</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaoletra.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="labPalavra">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>387</y>
      <width>550</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/fundotexto.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>palavra</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>32</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFecha">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1065</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaofechar.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMini">
    <property name="geometry">
     <rect>
      <x>1015</x>
      <y>20</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/botaomini.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="widgetFundo" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>1121</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/fundo2.png&quot;);
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSom">
    <property name="geometry">
     <rect>
      <x>1045</x>
      <y>391</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/somligado.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labForca">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>7</y>
      <width>351</width>
      <height>445</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/erro0.png&quot;);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblFundo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/praça.png&quot;)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labPalavra2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>550</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/fundotexto.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>palavra</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>32</number>
    </property>
   </widget>
   <widget class="QLabel" name="labPalavra3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>550</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/fundotexto.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>palavra</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <property name="indent">
     <number>32</number>
    </property>
   </widget>
   <widget class="QLabel" name="labCategoria">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Schoolbook L</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/ericdecastro/PycharmProjects/Jogo_da_forca/caixatexto.png&quot;);
color: rgba(80,45,22,250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="margin">
     <number>21</number>
    </property>
    <property name="indent">
     <number>17</number>
    </property>
   </widget>
   <zorder>lblFundo</zorder>
   <zorder>widgetFundo</zorder>
   <zorder>btnA</zorder>
   <zorder>btnB</zorder>
   <zorder>btnG</zorder>
   <zorder>btnF</zorder>
   <zorder>btnC</zorder>
   <zorder>btnD</zorder>
   <zorder>btnE</zorder>
   <zorder>btnH</zorder>
   <zorder>btnO</zorder>
   <zorder>btnN</zorder>
   <zorder>btnL</zorder>
   <zorder>btnM</zorder>
   <zorder>btnP</zorder>
   <zorder>btnJ</zorder>
   <zorder>btnK</zorder>
   <zorder>btnI</zorder>
   <zorder>btnW</zorder>
   <zorder>btnV</zorder>
   <zorder>btnT</zorder>
   <zorder>btnU</zorder>
   <zorder>btnX</zorder>
   <zorder>btnR</zorder>
   <zorder>btnS</zorder>
   <zorder>btnY</zorder>
   <zorder>btnQ</zorder>
   <zorder>btnZ</zorder>
   <zorder>labPalavra</zorder>
   <zorder>btnFecha</zorder>
   <zorder>btnMini</zorder>
   <zorder>btnSom</zorder>
   <zorder>labForca</zorder>
   <zorder>labPalavra2</zorder>
   <zorder>labPalavra3</zorder>
   <zorder>labCategoria</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
