<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EscolhePalavra</class>
 <widget class="QMainWindow" name="EscolhePalavra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jogo da Forca</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Ok</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDigitePalavra">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>451</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Digite uma  palavra sem que os jogadores vejam.</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textDigitePalavra">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
